<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92698d0f-8b06-40db-aed8-349ced4868e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo.somee.com/GroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroupService.xsd" MetadataType="Schema" ID="3e6a0490-d3b0-4bc5-81fc-6a06cef187cd" SourceId="1" SourceUrl="http://demo.somee.com/GroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="GroupService1.xsd" MetadataType="Schema" ID="0e3d0721-d182-4736-b9df-97c37604474f" SourceId="1" SourceUrl="http://demo.somee.com/GroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="GroupService.disco" MetadataType="Disco" ID="dcc9d030-ccc6-4e07-be58-7319099b92d2" SourceId="1" SourceUrl="http://demo.somee.com/GroupService.svc?disco" />
    <MetadataFile FileName="GroupService.wsdl" MetadataType="Wsdl" ID="d2a0dc25-f23e-43cb-a094-05f4cf9a922d" SourceId="1" SourceUrl="http://demo.somee.com/GroupService.svc?wsdl" />
    <MetadataFile FileName="GroupService2.xsd" MetadataType="Schema" ID="ca9ce9eb-3119-4f17-8e7e-fa8b054f95ef" SourceId="1" SourceUrl="http://demo.somee.com/GroupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>