<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93b6bed0-4b7c-45a7-a6d9-c93a89fc8844" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/order" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="order.xsd" MetadataType="Schema" ID="3687135d-a264-4893-818e-c705ffbc9ddf" SourceId="1" SourceUrl="http://localhost:8080/order?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="0a00ac68-9b68-417a-9d25-8a28bf82a1ed" SourceId="1" SourceUrl="http://localhost:8080/order?wsdl" />
    <MetadataFile FileName="order1.xsd" MetadataType="Schema" ID="f9425c3e-776a-4a0b-9830-9a046737b726" SourceId="1" SourceUrl="http://localhost:8080/order?xsd=xsd2" />
    <MetadataFile FileName="order.disco" MetadataType="Disco" ID="b9f936c9-7521-4777-b724-b8e3935fc9bc" SourceId="1" SourceUrl="http://localhost:8080/order?disco" />
    <MetadataFile FileName="order2.xsd" MetadataType="Schema" ID="74907a8e-2bb3-4d39-914e-09cd07c8bf88" SourceId="1" SourceUrl="http://localhost:8080/order?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>